<html>

<head>

    <style>
        .input {
            display: flex;
            justify-content: center;
            margin-bottom: 80px;
            margin-top: 50px;
        }

        .input input {
            font-size: 20px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            border: 5px solid blue;
            border-radius: 8px;
        }

        .image {
            display: block;
            width: 400px;
            height: 350px;
            margin: auto;
            border: 5px double red;
            border-radius: 20px;
        }
    </style>

</head>

<body>
    <div class="input">
        <input type="text" placeholder="Name" />
        <input type="text" placeholder="User name" />
        <input name="pass" placeholder="Password" />
    </div>
    <img class="image" src="image.jpg" alt="car">
</body>


</html>