<html lang="en">

<head>

    <style>
        html,
        body {
            display: block;
            background-color: white;
            justify-content: center;
        }

        #div {
            display: flex;
            justify-content: center;
            background-color: rgb(0, 255, 106);
            align-items: center;
            margin: 200px 500px 100px 500px;
            height: 150px;
            border: solid 2px black;
            border-radius: 20px;
            box-shadow: 12px 12px 2px 1px #cecdcd;
            /* color: white; */
            font-size: 21px;
        }
    </style>

</head>

<body>

    <div id="div">
        <h1 id="time"></h1>
    </div>


    <script>
        setInterval(mytime, 1000)

        function mytime() {
            let d1 = new Date()

            document.getElementById("time").innerHTML = d1.getHours() + ":" + d1.getMinutes() +
                ":" + d1.getSeconds();
        }
    </script>

</body>

</html>