<!DOCTYPE html>
<html>

<head>
    <title>Form Validation</title>
    <style>
        html,
        body {
            display: block;
            background-color: white;
            justify-content: center;
        }

        #d1 {
            margin-top: 50px;
            margin-left: 400px;
            margin-right: 400px;
            margin-bottom: 50px;
            justify-content: center;
            padding: 50px 50px 50px 50px;
            background-color: #6596ff;
            border: solid 2px rgb(0, 0, 0);
            border-radius: 10px;
            font-family: system-ui;
            color: white;
            text-align: center;
            font-size: 17px;
        }

        input {
            padding-bottom: 5px;
            border: #6596ff;
            border-radius: 15px;
            width: 200px;
            text-align: center
        }

        button {
            background-color: #0087f5;
            border: #ffffff;
            color: white;
            border-radius: 20px;
            font-size: 14px;
            width: 100px;
            height: 30px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #58aef5;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            width: 100%;
            font-family: system-ui;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #3473fc;
            color: #fff;
            text-align: center;
        }

        span {
            color: red;
        }
    </style>
</head>

<body>

    <div id="d1">
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" name="fname" class="form-input"><br><span id="fnameError"></span><br><br>

        <label for="lname">Last Name</label><br>
        <input type="text" id="lname" name="lname" class="form-input"><br><span id="lnameError"></span><br><br>

        <label for="email">Email Address</label><br>
        <input type="text" id="email" name="email" class="form-input"><br><span id="emailError"></span><br><br>

        <label for="date">Date</label><br>
        <input type="date" id="date" name="date" class="form-date"><br><span id="dateError"></span><br><br>

        <button type="submit" onclick="if(validateForm()) addData()">Submit</button>
    </div>

    <table id="output">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Date Of Birth</th>
            <th>Action</th>
        </tr>
    </table>

    <script>
        function validateForm() {
            let fname = document.getElementById("fname").value;
            let lname = document.getElementById("lname").value;
            let eid = document.getElementById("email").value;
            let dob = document.getElementById("date").value;
            let valid = true;

            document.getElementById("fnameError").innerHTML = "";
            document.getElementById("lnameError").innerHTML = "";
            document.getElementById("emailError").innerHTML = "";
            document.getElementById("dateError").innerHTML = "";

            if (fname.trim() === "") {
                document.getElementById("fnameError").innerHTML = " First name is required!";
                valid = false;
            }
            if (lname.trim() === "") {
                document.getElementById("lnameError").innerHTML = " Last name is required!";
                valid = false;
            }
            if (eid === "") {
                document.getElementById("emailError").innerHTML = " Email required!";
                valid = false;
            }
            if (dob === "") {
                document.getElementById("dateError").innerHTML = " Date required!";
                valid = false;
            }
            return valid;
        }

        function addData() {

            let fname = document.getElementById("fname").value
            let lname = document.getElementById("lname").value
            let email = document.getElementById("email").value
            let date = document.getElementById("date").value

            let table = document.getElementById("output")
            let newrow = table.insertRow(table.rows.length)

            newrow.insertCell(0).innerHTML = fname
            newrow.insertCell(1).innerHTML = lname
            newrow.insertCell(2).innerHTML = email
            newrow.insertCell(3).innerHTML = date
            newrow.insertCell(4).innerHTML = '<button type="submit" onclick="editData(this)" style="margin-right: 20px;">Add</button>' +
                '<button type="submit" onclick="deleteData(this)">Delete</button>'
        }

        function editData(button) {

            let row = button.parentNode.parentNode

            let fname = row.cells[0]
            let lname = row.cells[1]
            let email = row.cells[2]
            let date = row.cells[3]

            let newfname = prompt("Enter First name", fname.innerHTML)
            let newlname = prompt("Enter Last name", lname.innerHTML)
            let newemail = prompt("Enter Email address", email.innerHTML)
            let newdate = prompt("Enter Date", date.innerHTML)

            fname.innerHTML = newfname
            lname.innerHTML = newlname
            email.innerHTML = newemail
            date.innerHTML = newdate
        }

        function deleteData(button) {

            let row = button.parentNode.parentNode

            row.parentNode.removeChild(row)
        }
    </script>
</body>

</html>