<html lang="en">

<head>
    <title>Calculator</title>

    <style>
        html,
        body {
            display: flex;
            background-color: rgb(227, 255, 182);
            justify-content: center;
            align-items: center;
        }

        #d1 {
            display:block;
            justify-content: center;
            background-color: #ff9898;
            align-items: center;
            padding: 50px 50px 50px 50px;
            text-align: center;
            border: solid 2px black;
            border-radius: 20px;
            font-family: system-ui;
            box-shadow: 12px 12px 2px 1px #cecdcd;
        }

        input{
            border: solid 2px #ffffff;
            border-radius: 20px;
            width: 220px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            background-color: #c0c0c0;
            
        }
        
        #input2{
            margin-bottom: 40px;
        }
        
        button{
            background-color: #0087f5;
            border: #ffffff;
            color: white;
            border: solid 2px #ffffff;
            border-radius: 20px;
            font-size: 14px;
            width: 100px;
            height: 50px;
            transition: background-color 0.3s;
            margin-bottom: 20px;
            margin-left: 10px;
            font-family: system-ui;
            font-size: 16px;
        }

        p{
            font-size: 25px;
            color: white;
        }

        button:hover {
            background-color: #58aef5;
        }

    </style>
</head>

<body>
    <div id="d1">

        <input type="text" id="input1" placeholder="Input 1"><br><br>
        <input type="text" id="input2" placeholder="Input 2"><br><br>

        <button onclick="addition()">Addition</button>
        <button onclick="subtraction()">Subtraction</button><br>
        <button onclick="multiply()">Multiply</button>
        <button onclick="division()">Division</button>

        <p>Your Result</p>
        <p id="p1">0</p>

    </div>

    <script>
        function display() { }
        function addition() {
            let val1 = document.getElementById("input1").value
            let val2 = document.getElementById("input2").value

            let result = parseFloat(val1) + parseFloat(val2)

            document.getElementById("p1").innerHTML = result
        }
        function subtraction() {
            let val1 = document.getElementById("input1").value
            let val2 = document.getElementById("input2").value

            let result = parseFloat(val1) - parseFloat(val2)

            document.getElementById("p1").innerHTML = result
        }
        function multiply() {
            let val1 = document.getElementById("input1").value
            let val2 = document.getElementById("input2").value

            let result = parseFloat(val1) * parseFloat(val2)

            document.getElementById("p1").innerHTML = result
        }
        function division() {
            let val1 = document.getElementById("input1").value
            let val2 = document.getElementById("input2").value

            let result = parseFloat(val1) / parseFloat(val2)

            document.getElementById("p1").innerHTML = result
        }
    </script>
</body>

</html>