<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {

            display: block;
            justify-content: center;
            align-items: center;
        }

        #d1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-family: system-ui;
        }


        button {
            font-size: 18px;
            font-family: cursive;
            border: solid 1px black;
            border-radius: 20px;
            height: 40px;
            width: 150px;
            background-color: rgb(0, 140, 255);
            color: #ffffff;
            box-shadow: 5px 5px 2px 1px #8f8f8f;
        }

        table {
            border-collapse: separate;
            width: 80%;
        }

        td {
            border: 1px solid #949494;
            padding: 10px;
            text-align: left;
            background-color: #bed8ff;
        }

        th {
            border: 1px solid #949494;
            padding: 10px;
            text-align: center;
            background-color: #2dff61;
        }
    </style>
</head>

<body>

    <div id="d1">
        <br><button type="submit" onclick="viewData()">Click Me ! &#128512</button><br><br>

        <table id="out">
            <tr>
                <th>ID</th>
                <th>Title</th>
            </tr>
        </table>

    </div>
    <script>

        function viewData() {

            let request = new XMLHttpRequest()

            request.open("GET", "https://jsonplaceholder.typicode.com/posts")
            request.send()

            request.onload = function () {
                if (request.status == 200) {

                    let data = JSON.parse(request.responseText)
                    let table = document.getElementById("out")

                    data.forEach(element => {
                        let newrow = table.insertRow(table.rows.length)

                        newrow.insertCell(0).innerHTML = element.id
                        newrow.insertCell(1).innerHTML = element.title
                    });
                }
                else {
                    document.getElementById("p1").innerHTML = "File not found"
                }
            }
        }

    </script>

</body>

</html>