<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
        }

        #d1 {
            display: flex;
            flex-direction: column;
            background-color: rgb(205, 255, 111);
            border: solid 5px rgb(255, 255, 255);
            border-radius: 20px;
            /* padding-top: 50px; */
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 450px;
            padding: 10px 10px 10px 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
        }

        #d2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        input {
            margin-bottom: 50px;
            text-align: center;
            width: 273px;
            height: 80px;
            border: solid 2px rgb(112, 112, 112);
            border-radius: 20px;
            background-color: rgb(0, 194, 65);
            color: white;
            font-size: 35px;
        }

        button {
            height: 50px;
            width: 60px;
            border: solid 3px rgb(255, 255, 255);
            border-radius: 20px;
            background-color: rgb(60, 255, 255);
            font-size: 20px
        }

        #clear {
            border: solid 3px rgb(255, 255, 255);
            background-color: rgb(255, 0, 0);
        }

        #clear:hover {
            background-color: rgb(255, 106, 106);
            transition: 0.3s;
        }

        #equal {
            border: solid 3px rgb(255, 255, 255);
            background-color: rgb(39, 252, 39);
        }

        #equal:hover {
            background-color: rgb(0, 148, 37);
            transition: 0.3s;
        }

        #num:hover {
            background-color: rgb(0, 162, 255);
            transition: 0.3s;
        }
    </style>
</head>

<body>

    <div id="d1">
        <input type="text" id="i1" disabled>
        <div id="d2">
            <button id="clear" onclick="clearDisplay()">C</button>
            <button id="num" onclick="display('/')">/</button>
            <button id="num" onclick="display('*')">*</button>
            <button id="num" onclick="display('-')">-</button>
            <button id="num" onclick="display('7')">7</button>
            <button id="num" onclick="display('8')">8</button>
            <button id="num" onclick="display('9')">9</button>
            <button id="num" onclick="display('+')">+</button>
            <button id="num" onclick="display('4')">4</button>
            <button id="num" onclick="display('5')">5</button>
            <button id="num" onclick="display('6')">6</button>
            <button id="equal" onclick="calculate()">=</button>
            <button id="num" onclick="display('1')">1</button>
            <button id="num" onclick="display('2')">2</button>
            <button id="num" onclick="display('3')">3</button>
            <button id="num" onclick="display('0')">0</button>
            <!-- <button></button> -->
        </div>
    </div>

    <script>
        function display(val) {
            document.getElementById("i1").value += val
        }

        function clearDisplay() {
            document.getElementById("i1").value = ""
        }

        function calculate() {
            let val = eval(document.getElementById("i1").value)
            document.getElementById("i1").value = val
        }
    </script>
</body>

</html>