<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {

            display: block;
            justify-content: center;
            align-items: center;
        }

        #d1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #d2 {
            background-color: #bdffff;
            margin-left: 10px;
            margin-right: 10px;
            border: solid 1px black;
        }
        #p1{
            width: 1000px;
            text-align: center;
        }

        button{
            font-size: 18px;
            border: solid 1px black;
            border-radius: 20px;
            background-color: rgb(68, 0, 255);
            color: #ffffff;
        }
    </style>
</head>

<body>

    <div id="d1">
        <br><button type="submit" onclick="viewData()">Click Me !</button><br><br>

        <div id="d2">
            <p id="p1">.</p>
        </div>
    </div>
    <script>

        function viewData() {

            let request = new XMLHttpRequest()

            request.open("GET", "data.txt")
            request.send()

            request.onload = function () {
                if (request.status == 200) {
                    document.getElementById("p1").innerHTML = request.responseText
                }
                else {
                    document.getElementById("p1").innerHTML = "File not found"
                }
            }
        }

    </script>

</body>

</html>