<!DOCTYPE html>
<html>

<head>
    <title>Form Validation</title>
    <style>
        html,
        body {
            display: block;
            background-color: #a0ffa0;
            justify-content: center;
        }

        #d1 {
            margin-top: 50px;
            margin-left: 400px;
            margin-right: 400px;
            margin-bottom: 50px;
            justify-content: center;
            padding: 50px 50px 50px 50px;
            /* background-color: #3575ff; */
            background: linear-gradient(#6aafff, #199400);
            /* background: linear-gradient(#000000, #ffffff); */
            border: solid 2px rgb(0, 0, 0);
            border-radius: 10px;
            font-family: system-ui;
            color: white;
            text-align: center;
            font-size: 17px;
        }

        input {
            padding-bottom: 5px;
            border: solid 2px #ffffff;
            background-color: #d3d3d3;
            border-radius: 15px;
            width: 200px;
            text-align: center;
            font-size: 18px;
            height: 25px;
        }

        button {
            background-color: #0087f5;
            border: solid 2px #ffffff;
            color: white;
            border-radius: 20px;
            font-size: 18px;
            width: 100px;
            height: 30px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #58aef5;
        }

        p {
            font-size: 20px;
        }

        span {
            color: red;
        }
    </style>
</head>

<body>

    <div id="d1">
        <label for="fname">- First Name -</label><br>
        <input type="text" id="fname" name="fname" class="form-input"><br><span id="fnameError"></span><br><br>

        <label for="lname">- Last Name -</label><br>
        <input type="text" id="lname" name="lname" class="form-input"><br><span id="lnameError"></span><br><br>

        <label for="Age">- Age -</label><br>
        <input type="text" id="Age" name="Age" class="form-input"><br><span id="ageError"></span><br><br>

        <button type="submit" onclick="if(validateForm()) addData()">Submit</button>

        <p>Your User Name</p>
        <p id="p1">_______</p>
    </div>


    <script>

        let dataArr = [];

        function validateForm() {
            let fname = document.getElementById("fname").value;
            let lname = document.getElementById("lname").value;
            let age = document.getElementById("Age").value;
            let valid = true;

            document.getElementById("fnameError").innerHTML = "";
            document.getElementById("lnameError").innerHTML = "";
            document.getElementById("ageError").innerHTML = "";

            if (fname.trim() === "") {
                document.getElementById("fnameError").innerHTML = " First name is required!";
                valid = false;
            }
            if (lname.trim() === "") {
                document.getElementById("lnameError").innerHTML = " Last name is required!";
                valid = false;
            }
            if (age === "") {
                document.getElementById("ageError").innerHTML = " Age required!";
                valid = false;
            }
            return valid;
        }

        function addData() {

            let fname = document.getElementById("fname").value
            let lname = document.getElementById("lname").value
            let age = document.getElementById("Age").value
            fname = fname.toLowerCase()
            let val = "' " + fname.substring(0, 2) + lname.substring(lname.length - 2, lname.length) + age + " '"

            document.getElementById("p1").innerHTML = val
        }

    </script>
</body>

</html>