<!DOCTYPE html>
<html>

<head>

    <style>
        html,
        body {
            display: block;
            background-color: #98f8ff;
            justify-content: center;
        }

        #d1 {
            margin-top: 150px;
            margin-left: 400px;
            margin-right: 400px;
            margin-bottom: 50px;
            justify-content: center;
            padding: 50px 50px 50px 50px;
            background-color: #000000;
            border: solid 2px rgb(255, 255, 255);
            border-radius: 10px;
            font-family: system-ui;
            color: white;
            text-align: center;
            font-size: 20px;
            box-shadow: 12px 12px 2px 1px #777777;
        }

        button {
            background-color: #0087f5;
            border: solid 2px #ffffff;
            color: white;
            border-radius: 20px;
            font-size: 14px;
            width: fit-content;
            height: 40px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #58aef5;
        }

        p {
            font-size: 18px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("p").hide();
            });
        });
    </script>
</head>

<body>

    <div id="d1">
        <h2>This is a heading &#128564</h2>

        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>

        <button>Click me to hide paragraphs</button>
    </div>
</body>

</html>